{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/agent/jordan",
      "schedule": "0 22 * * 0"
    }
  ]
}